body {
  font-family: Arial, sans-serif;
  background-color: #fff0f5;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
}

header h1 {
  color: #ff69b4;
  margin: 20px 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 20px auto;
  max-width: 300px;
}

input {
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background-color: #ff69b4;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  margin-top: 50px;
  padding: 20px 0;
  background-color: #ffe6f0;
}
